status empty//

update1 sent//
status1//

retrieve1 sent//
status1//

update2 sent//
status2//

update3 sent//
status3//

retrieve2 sent//
statusRetrieve2//

retrieve3 sent//
statusRetrieve3//

retriveAll sent
status3